LIBPROCPS_0 {
global:
	Hertz;
	closeproc;
	cpuinfo;
	dev_to_tty;
	display_version;
	escape_command;
	escape_str;
	escape_strlist;
	escaped_copy;
	free_slabinfo;
	get_pid_digits;
	get_slabinfo;
	getbtime;
	getdiskstat;
	getpartitions_num;
	getslabinfo;
	getstat;
	kb_active;
	kb_high_free;
	kb_high_total;
	kb_inactive;
	kb_low_free;
	kb_low_total;
	kb_main_buffers;
	kb_main_cached;
	kb_main_free;
	kb_main_shared;
	kb_main_total;
	kb_main_used;
	kb_swap_free;
	kb_swap_total;
	kb_swap_used;
	linux_version_code;
	loadavg;
	look_up_our_self;
	lookup_wchan;
	meminfo;
	open_psdb;
	open_psdb_message;
	openproc;
	pretty_print_signals;
	print_uptime;
	procps_version;
	put_slabinfo;
	readeither;
	readproc;
	readproctab2;
	readproctab3;
	readproctab;
	readtask;
	signal_name_to_number;
	signal_number_to_name;
	smp_num_cpus;
	sprint_uptime;
	strtosig;
	tty_to_dev;
	unix_print_signals;
	uptime;
	user_from_uid;
local:
	*;
};
